<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <section>
            <div class="div1">
                <h1 class="h1">Lets Help Those Who Are More In Need</h1>

             <p class="p">It’s important to have a script that sounds like what you would say in a normal conversation. The donor shouldn’t feel like you are delivering a speech or monologue</p>


             <div>
                <a class="button" href="">Donate Now</a>
             </div>


            </div>
        
   

    <section>
       
        <div>
            <h1 class="h11">Donate Today</h1>

            <P class="p p1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset. No duo populo animal noluisse, enim </P>

            </section>
            <section class="t">
               
                <div id="div2">
                    100tk
                </div>
                <div id="div3" class="box">
                    200tk
                </div>
                <div id="div4">
                    500tk
                </div>
                <div id="div5">
                    1000tk
                </div>
                <div id="div5">
                    5000tk
                </div>

    </section>

    <section>
        <div>
            <h3 id="h3">Other Amount (Taka)</h3></div><hr>

            <a class="button ex" href="">Donate Now</a>
        </div>
    </section>
     

    <section>
        <h1 class="h11">Our Donate Plan</h1>

        <p class="p p1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim
        </p>
    </section>

    <section class="t">
        <div class="box gre">
            <img src="icons/food.png" alt="">
            <h2>Food for a family </h2>
            <p>Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint. Velit officia consequat duis enim 
                velit mollit.</p>
        </div>

        <div class="box gra">
            <img src="icons/shelter.png" alt="">
            <h2>Shelter for a family</h2>

            <p>Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint. Velit officia consequat duis enim 
                velit mollit.</p>
        </div>
        <div class="box gru">
            <img src="icons/Frame-1.png" alt="">
            <h2>Education for a child</h2>

            <p>Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint. Velit officia consequat duis enim 
                velit mollit.</p>
        </div>
    </section>

    <section class="t">
        <div>
           <h1 class="h12">Their lives depend on 
            your donation</h1>

            <p class="w">Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset. No duo populo 
                animal noluisse, enim
                Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset.</p>

            <a class="button1" href="">How to Contribute?</a>

        </div>

        <div>
            <img class="img" src="images/donation0.jpg" alt="">
        </div>
        
    </section>
    
    <section class="t">
        <div>
            <img class="img" src="images/donation8.jpg" alt="">
        </div>
        <div>
            <h1 class="h13">They need us to survive</h1>

            <p class="Z">Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset. No duo populo 
                animal noluisse, enim
                Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset.</p>

                <a class="button2" href="">How to Contribute?</a>
        </div>
    </section>

    <section>
        <h1 class="h11">Get My Updates</h1>
        <p class="p p1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
            deterruisset. No duo populo animal noluisse, enim</p>

    </section>

    <footer>
          <div class="back">

            <h2>Be humble</h2>
            <h4>I am gonna do it</h4>


          </div>

    </footer>

    
    
</body>
</html>